<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoaib Nawaz | Data & AI Architect</title>
    <meta name="description" content="Portfolio of Shoaib Nawaz, a Senior Data & AI Architect with 15+ years of experience in Enterprise AI Systems, Azure, and Machine Learning.">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&family=Space+Grotesk:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="particles-js"></div>
    
    <nav class="navbar">
        <div class="logo">SN<span class="dot">.</span></div>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#experience">Experience</a>
            <a href="#research">Research</a>
            <a href="#contact" class="btn-primary">Contact</a>
        </div>
        <div class="mobile-menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <header id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <span class="greeting">Hello, I am</span>
                <h1 class="glitch" data-text="Shoaib Nawaz">Shoaib Nawaz</h1>
                <h2 class="subtitle">Data & <span class="highlight">AI Architect</span></h2>
                <p class="hero-desc">Transforming enterprise data into intelligent, scalable AI solutions. Azure Expert with 15+ years of driving innovation.</p>
                <div class="cta-group">
                    <a href="#contact" class="btn-primary">Get in Touch</a>
                    <a href="#experience" class="btn-secondary">View Work</a>
                </div>
            </div>
            <!-- Abstract visualization will be here via CSS/Canvas -->
        </div>
        <div class="scroll-down">
            <span>Scroll</span>
            <i class="fas fa-chevron-down"></i>
        </div>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h2 class="section-title">About <span class="highlight">Me</span></h2>
            <div class="about-grid">
                <div class="about-text">
                    <p class="lead">Versatile AI Engineer and Azure-Certified Data Scientist with <span class="highlight">10+ years</span> in applied AI.</p>
                    <p>I specialize in designing end-to-end, scalable AI-driven systems covering data ingestion, feature engineering, model development, and lifecycle management. My background spans healthcare, cybersecurity, and social media analytics, where I've delivered impactful research and deployed intelligent systems.</p>
                    <div class="stats-row">
                        <div class="stat-item">
                            <span class="stat-number">15+</span>
                            <span class="stat-label">Years IT Exp.</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">10+</span>
                            <span class="stat-label">Years in AI</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">34+</span>
                            <span class="stat-label">Projects</span>
                        </div>
                    </div>
                </div>
                <div class="about-cards">
                    <div class="glass-card">
                        <i class="fas fa-brain"></i>
                        <h3>AI Strategy</h3>
                        <p>Translating business problems into robust AI architectures.</p>
                    </div>
                    <div class="glass-card">
                        <i class="fas fa-cloud"></i>
                        <h3>Cloud Native</h3>
                        <p>Expert in Azure AI, Storage, and Identity Access Management.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="section">
        <div class="container">
            <h2 class="section-title">Technical <span class="highlight">Arsenal</span></h2>
            <div class="skills-wrapper">
                <div class="skill-category">
                    <h3><i class="fas fa-layer-group"></i> Architecture & Cloud</h3>
                    <div class="tags">
                        <span>Enterprise AI Design</span>
                        <span>Azure ML</span>
                        <span>Data Pipelines</span>
                        <span>Scalable Inference</span>
                        <span>Azure Storage</span>
                        <span>IAM</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3><i class="fas fa-code"></i> AI & ML Core</h3>
                    <div class="tags">
                        <span>Deep Learning</span>
                        <span>NLP</span>
                        <span>Computer Vision</span>
                        <span>Transfer Learning</span>
                        <span>Time-Series</span>
                        <span>Predictive Analytics</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3><i class="fas fa-terminal"></i> Tools & Tech</h3>
                    <div class="tags">
                        <span>Python</span>
                        <span>TensorFlow</span>
                        <span>Keras</span>
                        <span>Scikit-learn</span>
                        <span>Pandas</span>
                        <span>SQL</span>
                        <span>R</span>
                        <span>Docker</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="experience" class="section">
        <div class="container">
            <h2 class="section-title">Professional <span class="highlight">Journey</span></h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-date">2019 - Present</div>
                    <div class="timeline-content">
                        <h3>AI Engineer & Consultant</h3>
                        <span class="company">Freelance | Global</span>
                        <p>Architecting ML pipelines and delivering end-to-end AI solutions in healthcare and cybersecurity. Conducting research leading to IEEE publications.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">2022</div>
                    <div class="timeline-content">
                        <h3>IT Administrator</h3>
                        <span class="company">CRS-UK (YesAgain) | UAE</span>
                        <p>Managed enterprise IT infrastructure, user access control, and ensured system reliability for operations.</p>
                    </div>
                </div>
                <!-- Additional history abbreviated for impact -->
                <div class="timeline-item">
                    <div class="timeline-date">2016 - Present</div>
                    <div class="timeline-content">
                        <h3>Visiting Lecturer (AI)</h3>
                        <span class="company">Islamia University Bahawalpur</span>
                        <p>Teaching undergraduate and postgraduate courses in Artificial Intelligence and Machine Learning.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="research" class="section">
        <div class="container">
            <h2 class="section-title">Research & <span class="highlight">Publications</span></h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="card-content">
                        <span class="badge">IEEE</span>
                        <h3>IVNet: Breast Cancer Diagnosis</h3>
                        <p>Transfer Learning based diagnosis of Breast Cancer Grading using Histopathological Images.</p>
                        <a href="https://ieeexplore.ieee.org/abstract/document/10316284" target="_blank" class="card-link">Read Paper <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="card-content">
                        <span class="badge">Journal</span>
                        <h3>Heart Disease Prediction</h3>
                        <p>Early Heart Disease Prediction with Minimal Attributes using Machine Learning techniques.</p>
                        <a href="https://journals.uol.edu.pk/pakjet/article/view/539" target="_blank" class="card-link">Read Paper <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="card-content">
                        <span class="badge">NLP</span>
                        <h3>Dual Language Sentiment Analysis</h3>
                        <p>Model for YouTube Videos Ranking based on machine learning sentiment analysis.</p>
                        <a href="https://journals.uol.edu.pk/pakjet/article/view/579" target="_blank" class="card-link">Read Paper <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <h2>Let's Build the Future</h2>
                <p>Open for AI Architecture consulting and collaboration.</p>
                <div class="social-links">
                    <a href="mailto:shoaibnawazpk@outlook.com"><i class="fas fa-envelope"></i> Email</a>
                    <a href="https://www.linkedin.com/in/shoaib-nawaz-7bbb4194/"><i class="fab fa-linkedin"></i> LinkedIn</a>
                    <a href="https://orcid.org/0000-0002-0937-8910"><i class="fas fa-id-card"></i> ORCID</a>
                </div>
                <p class="copyright">&copy; 2026 Shoaib Nawaz. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
